<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/profileMenu"
        android:title="Profile"
        android:showAsAction="always"
        />
    <item android:id="@+id/materialsMenu"
        android:title="Check Material"
        android:showAsAction="never"
        />
    <item android:id="@+id/findABinMenu"
        android:title="Find a Bin"
        android:showAsAction="never"
        />
    <item android:id="@+id/aboutMenu"
        android:title="About Us"
        android:showAsAction="never"
        />
    <item android:id="@+id/incentiveMenu"
        android:title="Incentive"
        android:showAsAction="never"
        />
    <item android:id="@+id/loginMenu"
        android:title="Logout"
        android:showAsAction="never"
        />
</menu>