<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="20dip"
        android:layout_gravity="center_horizontal"
        android:format12Hour="EEE MMM dd yyyy, h:mm:ss aa"
        android:textColor="#ff0000ff"
        android:timeZone="EST" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="#000000"
        android:layout_marginLeft="20dip"
        android:text="Select your item's material type below"/>

    <Spinner
        android:id="@+id/materialtypespinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/materialtextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="#000000"
        android:layout_marginLeft="20dip"
        android:text="Select your item below"/>

    <Button
        android:id="@+id/materials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Scan Now" />


</LinearLayout>