<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1B828">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0077C8"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:text="Congratulations!" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#0077C8"
        android:textSize="22sp"
        android:layout_margin="5dp"
        android:text="You earned 10 points!" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#0077C8"
        android:textSize="22sp"
        android:layout_margin="5dp"
        android:text="Get 20% off your next purchase using barcode below." />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:src="@drawable/incentive"
        />

    <TextView
        android:id="@+id/citation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#0077C8"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:text="Plastic bags that are thrown into the ocean kill over a million sea creatures a year." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#0077C8"
        android:textSize="22sp"
        android:layout_margin="5dp"
        android:text="Thanks for doing your part!" />

    <ImageView
        android:id="@+id/turtleID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
    />

</LinearLayout>

