<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0077C8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#0077C8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:text="What's recyclable and what's not?" />

        <TabHost
            android:id="@+id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F1B828">
            <LinearLayout android:orientation="vertical"
                android:layout_width="match_parent" android:layout_height="match_parent">
            <TabWidget android:id="@android:id/tabs"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                />

            <FrameLayout android:id="@android:id/tabcontent"
                android:layout_width="match_parent" android:layout_height="match_parent">

            <!-- first tab -->
            <LinearLayout android:id="@+id/tab1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxHeight="400dp"
                    android:layout_marginBottom="50dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/recycling" />

            </LinearLayout>

            <!-- second tab -->
            <LinearLayout android:id="@+id/tab2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxHeight="400dp"
                    android:layout_marginBottom="50dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/trash" />

            </LinearLayout>

            </FrameLayout>

            </LinearLayout>

        </TabHost>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

            <Button
                android:id="@+id/findabin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Find a Bin" />

            <Button
                android:id="@+id/materials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Check Material" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
